<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Equuip</title>
</head>

<body>
    <!-- Header and Nav elementes -->
    <header>
        <a href="index.html">
            <h1 id="logo">Equuip</h1>
        </a>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#exercises">classes</a>
                </li>
                <li>
                    <a href="/pop-up-pages/membership.html">membership</a>
                </li>
                <li>
                    <a href="">contact/booking</a>
                </li>
                <li>
                    <a href="">socialmedia</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- welcome! -->
    <section class="welcome">
        <div id="welcome-pic">

        </div>
        <div id="motto">
            <h2>take the reins!</h2>
            <p>control your future</p>
            <p>improve your riding</p>
        </div>
    </section>

    <!-- Description of services -->
    <section class="description">
        <div id="who-am-i">

        </div>
    </section>

    <!-- Categories -->
    <section class="exercises">
        <div id="groups">

        </div>
        <div id="individually">

        </div>
    </section>

    <!-- Contact/booking -->
    <section class="contact">
        <div id="email">

        </div>
        <div id="booking">

        </div>
    </section>

    <!-- Footer and social media -->
    <footer>
        <div id="socialmedia">

        </div>
    </footer>

</body>

</html>